cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           aoc
version:        2022.0
description:    Please see the README on GitHub at <https://github.com/farbodsz/aoc#readme>
homepage:       https://github.com/farbodsz/aoc-2022#readme
bug-reports:    https://github.com/farbodsz/aoc-2022/issues
author:         Farbod Salamat-Zadeh
maintainer:     Farbod Salamat-Zadeh
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/farbodsz/aoc-2022

library
  exposed-modules:
      App
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
      Day07
      Day08
      Day09
      Day10
      Day11
      Day12
      Day13
      Day14
      Day15
      Day16
      Day18
      Util
  other-modules:
      Paths_aoc
  hs-source-dirs:
      src
  default-extensions:
      DuplicateRecordFields
      ImportQualifiedPost
      NoFieldSelectors
      OverloadedRecordDot
      OverloadedStrings
      TupleSections
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , extra
    , megaparsec
    , mtl
    , optparse-applicative
    , split
    , text
    , vector
  default-language: Haskell2010

executable aoc-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc
  hs-source-dirs:
      app
  default-extensions:
      DuplicateRecordFields
      ImportQualifiedPost
      NoFieldSelectors
      OverloadedRecordDot
      OverloadedStrings
      TupleSections
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc
    , base >=4.7 && <5
    , containers
    , extra
    , megaparsec
    , mtl
    , optparse-applicative
    , split
    , text
    , vector
  default-language: Haskell2010
